{
  "name": "BucketClient",
  "version": "1.0.0",
  "description": "client part",
  "main": "index.js",
  "scripts": {
    "build": "./node_modules/.bin/webpack -p --env.API_URL=http://89.108.104.135:9994 --mode production",
    "start": "./node_modules/.bin/webpack-dev-server --env.API_URL=http://localhost:4002  --config ./webpack.config.js --mode development",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [],
  "author": {
    "name": "",
    "url": ""
  },
  "license": "UNLICENSED",
  "licenses": [],
  "bugs": {},
  "homepage": "",
  "devDependencies": {
    "@babel/core": "7.2.2",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-proposal-object-rest-spread": "7.3.2",
    "@babel/plugin-syntax-dynamic-import": "7.2.0",
    "@babel/plugin-transform-runtime": "7.2.0",
    "@babel/preset-env": "7.3.1",
    "@babel/preset-react": "7.0.0",
    "@babel/runtime": "7.3.1",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^23.6.0",
    "babel-loader": "^8.0.5",
    "css-loader": "^1.0.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.4.1",
    "node-sass": "^4.9.1",
    "react-hot-loader": "^4.12.18",
    "sass-loader": "^7.0.3",
    "webpack": "^4.12.0",
    "webpack-cli": "^3.0.8",
    "webpack-dev-server": "^3.1.4"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "bootstrap": "^4.3.1",
    "classnames": "^2.2.6",
    "draft-js": "^0.11.2",
    "draftjs-to-html": "^0.8.4",
    "es-event-emitter": "^1.3.9",
    "file-loader": "^4.2.0",
    "immutability-helper": "^3.0.1",
    "jquery": "^3.4.1",
    "jwt-decode": "^2.2.0",
    "mdi-react": "^5.5.0",
    "mentions": "^1.0.2",
    "moment": "^2.24.0",
    "rc-notification": "^3.3.1",
    "react": "^16.9.0",
    "react-data-grid": "^6.0.2-0",
    "react-datepicker": "^2.11.0",
    "react-dom": "^16.9.0",
    "react-draft-wysiwyg": "^1.13.2",
    "react-dropzone": "^10.2.1",
    "react-images": "0.5.19",
    "react-json-pretty": "^2.2.0",
    "react-mentions": "^3.3.1",
    "react-redux": "^7.1.1",
    "react-router-dom": "^5.0.1",
    "react-select": "^3.1.0",
    "react-smooth-scrollbar": "^8.0.6",
    "react-swipeable-views": "^0.13.9",
    "react-text-mask": "^5.4.3",
    "react-treebeard": "^3.2.4",
    "reactstrap": "^8.0.1",
    "recompose": "^0.30.0",
    "redux": "^4.0.1",
    "redux-form": "^8.1.0",
    "redux-thunk": "^2.3.0",
    "smooth-scrollbar": "^8.4.0",
    "superagent": "^5.1.0",
    "swipe-js-iso": "^2.1.5",
    "text-mask-addons": "^3.8.0",
    "uuid": "^7.0.2"
  }
}
